button{
    background-color: #023855;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    width: 100px;
    border: none;
    border-radius: 20px;
    display: inline-block;
    margin: 0px 10px;
    position: absolute;
    color: white;
    right: 100px;
    cursor: pointer;
    visibility: hidden;
}
p{
    hyphens: manual;
}

.imagen{
    text-align: center;
}
.sup_left img{
    text-align: center;
    width: 90vw;
    max-width: 500px;
    height: 90vw;
    max-height: 500px;
    margin: auto;
}
.main{
padding: 10px;
box-sizing: border-box;
}
b,h2{
    font-size: 30px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.grid > div {
    background-color: #D9D9D9;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 10px 10px;
}

.grid > div  > p{

    margin: 0px 0px;
    padding: 0px 0px;
    display: inline-block;
}

.dato_interesante{
    background-color: #023855;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 10px 10px;
}

.dato_interesante >p{
color: white;
margin: 0px;
}



@media (min-width: 1200px) {
    button{
        visibility: visible;
    }

.sup{
    display: flex;
    vertical-align: top;
    margin: 70px 0px 0px 0px;
    padding: 0px 70px;
    box-sizing: border-box;
}

.sup >div{
    display: inline-block;
    width: 50%;
    padding: 0px 10px;
    box-sizing: border-box;
    height: 500px;
}

.sup_left img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.vertical{
    display: flex;
    vertical-align: top;
}

.vertical div{
width: 50%;
display: inline-block;
}

.inf {
    display: flex;
    vertical-align: top;
    margin: 0px 0px 0px 0px;
    padding: 0px 70px;
    box-sizing: border-box;
}
.inf > div {
    box-sizing: border-box;
    height: max-content;
    padding: 0px 10px;
}
.inf_left{
    width: 40%;
}

.inf_rigth{
    width: 60%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid > div {
    background-color: #D9D9D9;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 10px 10px;
}

.grid > div  > p{

    margin: 0px 0px;
    padding: 0px 0px;
    display: inline-block;
}

.grid > div  > :first-child{
font-weight: bold;
}


}




