.sup{
    display: flex;
    vertical-align: top;
    margin: 70px 0px 0px 0px;
    padding: 0px 70px;
    box-sizing: border-box;
}

.sup >div{
    display: inline-block;
    width: 50%;
    padding: 0px 10px;
    box-sizing: border-box;
    height: 500px;
}

.sup_left img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.vertical{
    display: flex;
    vertical-align: top;
}

.vertical div{
width: 50%;
display: inline-block;
}

.inf {
    display: flex;
    vertical-align: top;
    margin: 0px 0px 0px 0px;
    padding: 0px 70px;
    box-sizing: border-box;
}
.inf > div {
    box-sizing: border-box;
    height: 500px;
    padding: 0px 10px;
}
.inf_left{
    width: 40%;
}

.inf_rigth{
    width: 60%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid > div {
    background-color: #D9D9D9;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 10px 10px;
}

.grid > div  > p{

    margin: 0px 0px;
    padding: 0px 0px;
    display: inline-block;
}

.grid > div  > :first-child{
font-weight: bold;
}

.dato_interesante{
    background-color: #465902;
    border-radius: 20px;
    margin: 5px 10px;
    padding: 10px 10px;
}

.dato_interesante >p{
color: white;
margin: 0px;
}